REACT_APP_FIREBASE_KEY='AIzaSyCBeSuNbBJ-ZVnYhSrtrxnUiztzdjbcdRM'
REACT_APP_AUTH_DOMAIN='AIzaSyCBeSuNbBJ-ZVnYhSrtrxnUiztzdjbcdRM'
REACT_APP_PROJECT_ID='surveillance-dashboard-92741'
REACT_APP_STORAGE_BUCKET='surveillance-dashboard-92741.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='595012699038'
REACT_APP_APP_ID='1:595012699038:web:f7906aa6540bbcb7158c8f'
REACT_APP_MEASUREMENT_ID='G-1JTWT78H6N'

 